{
  "settings": {
    "name": "Nouveau site videowebpub",
    "currentPage": "index.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#000000",
        "buttonsColor": "#000000",
        "secondaryColor": "#9b59b6",
        "successColor": "#2ecc71",
        "infoColor": "#3498db",
        "warningColor": "#f1c40f",
        "dangerColor": "#e74c3c",
        "titleFont": "Arvo",
        "subtitleFont": "Montserrat",
        "textFont": "Open Sans",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": true
      },
      "additionalSetColors": [
        "#6c6c6c",
        "#3bc7c7",
        "#f1dc89",
        "#aff2cc",
        "#0e17ac",
        "#5be7cb",
        "#2bbac0"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.7.1",
    "uniqCompNum": 81,
    "versionPublish": "4.7.1",
    "screenshot": "screenshot.png",
    "favicon": "",
    "noImageResize": "",
    "cookiesAlert": "We use cookies to give you the best experience. Read our <a href='privacy.html'>cookie policy</a>.",
    "siteUrl": "undefined"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Accueil",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-family": "'Montserrat', sans-serif"
            },
            ".link": {
              "font-size": "1.05rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.137rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#000000"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#14499a"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#1858b9!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#1a5ec7"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#000000!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#1a5ec7",
            "fontSize": "1.05",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Accueil</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Porte folio</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Tout nos services</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Based on Bootstrap</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Trendy blocks</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Host anywhere</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Services</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Nos prix</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Nous contacter</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\"></a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-videoweb-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "alias": "colorm/components",
          "_tags": [
            "Thème"
          ],
          "_name": "menu",
          "_anchor": "menu-v"
        },
        {
          "_styles": {
            ".display-1": {
              "font-weight": "700",
              "text-transform": "uppercase",
              "margin-top": "40px"
            },
            "H1": {
              "font-size": "36px",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            "P": {
              "font-size": "30px"
            }
          },
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showVideo": false,
            "VideoUrl": "",
            "showArrow": false,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/poppies-2000x1125.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/_BBI7qFgXME?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://www.youtube.com/watch?v=_BBI7qFgXME&index=43&list=PLg0JYCN-dTmt869nwyrXFJ2zFck67HQYT&t=0s",
              "width": 1280,
              "height": 720
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.1"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/play-button.svg"
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "pencil",
              "link": "#modalWindow",
              "size": 0,
              "color": "#e6e6e6",
              "family": "et-line"
            }
          },
          "title": "<span style=\"font-weight: normal;\">Si une image vaut déjà mille mots, imaginez <br>la valeur d’une vidéo!&nbsp;</span><div><br><br></div>",
          "text": "Une identité visuelle unique et représentative pour votre petite ou grande  entreprise est primordial.  <br><br>Votre image de \"Marque\" sur le web est importante!",
          "text2": "<label class=\"startPreset\" for=\"modal\">Watch Video</label>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "arrowDown": "@THEME_PATH@/components/_images/header/arrowDown.png",
          "alias": "colorm/components",
          "_tags": [
            "Thème"
          ],
          "_name": "header10",
          "_anchor": "header10-7"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/frog-2000x1125.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/QfdiRZ83XhE?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://www.youtube.com/watch?v=QfdiRZ83XhE&list=PLg0JYCN-dTmt869nwyrXFJ2zFck67HQYT&t=0s&index=84",
              "width": 1280,
              "height": 720
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.3"
          },
          "title": "<br>Enfin une solution simple!<br>",
          "caption": "<p><b>Vidéo Web Pub est une agence virtuelle de marketing publicitaire ou non dont le but premier est de vous aidez à moindre coût  à promouvoir votre commerce en ligne, votre Facebook, votre Youtube, vos annonces promotionnelles et également vos projets personnels tel que mariage, fêtes, occasion spéciales etc...</b></p>",
          "_tags": [
            "Thème"
          ],
          "_name": "content5",
          "_anchor": "content5-i",
          "_styles": {
            "P": {
              "font-size": "18px",
              "color": "#000000",
              "font-family": "'Droid Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Droid+Sans:400,700"
            },
            ".mbr-section-title": {
              "color": "#000000",
              "font-size": "36px",
              "font-family": "'Droid Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Droid+Sans:400,700"
            }
          }
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "3",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert2.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/embed/WLcMZV4p6_Y?rel=0&amp;showinfo=0&autoplay=0&loop=0",
              "rawUrl": "https://www.youtube.com/watch?v=WLcMZV4p6_Y&list=PLg0JYCN-dTmt869nwyrXFJ2zFck67HQYT&index=81&t=0s",
              "width": 1280,
              "height": 720
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.7"
          },
          "title": "Notre But et Notre mission...<br><br>",
          "caption": "<p><b>1- Propulser à un niveau supérieur votre entreprise sur le web afin d’augmenter votre clientèle et vos ventes. Donner une identité visuelle à votre commerce en ligne et bien plus!</b><b>&nbsp;</b></p><p><b>2-  Vous aidez dans vos projets personnels  à créer des montages visuels  de photos, vidéos ou un mélange des deux pour impressionner votre famille ou collègues de travaille avec nos créations  professionnelles à votre image et le tout  au plus bas prix possible!</b></p>",
          "_tags": [
            "Thème"
          ],
          "_name": "content5",
          "_anchor": "content5-h",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "36px",
              "color": "#000000"
            },
            "P": {
              "font-size": "24px",
              "font-family": "'PT Serif', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i",
              "color": "#000000"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-size": "30px"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "4",
            "paddingBottom": "2",
            "bgColor": "#3bc7c7"
          },
          "title": "Une vidéo se partage facilement sur les réseaux sociaux.&nbsp;<div>Plus les gens voient votre vidéo, plus ils visitent votre site.</div>",
          "meta": "",
          "_tags": [
            "Thème"
          ],
          "_name": "content3",
          "_anchor": "content3-22"
        },
        {
          "_styles": {
            ".lead": {
              "color": "#9fa3a7"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            },
            ".mbr-section-text": {
              "color": "#000000",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "18px"
            }
          },
          "_params": {
            "showImages": true,
            "showNumber": false,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false,
            "imageSize": "66",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/05.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/notebook/nb11.png",
              "class": "card-img-top",
              "width": 600
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=QfdiRZ83XhE&index=84&t=0s&list=PLg0JYCN-dTmt869nwyrXFJ2zFck67HQYT",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title1": "Demandez votre vidéo clé en main à votre image.",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Nous proposons des vidéos à prix très abordable, car nous travaillons à partir de modèles existants, qu’il est possible de customiser selon vos besoins, afin de les rendre uniques à vous.",
          "number1": "1",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://mobirise.com\">learn more</a>",
          "alias": "colorm/components",
          "_tags": [
            "Thème"
          ],
          "_name": "features6",
          "_anchor": "features6-1y"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#000000"
            }
          },
          "_params": {
            "showMeta": false,
            "paddingTop": "6",
            "paddingBottom": "0",
            "bgColor": "#fff"
          },
          "title": "Des solutions adaptables pour vous",
          "meta": "By <b>John Smith</b> posted July 20, 2016",
          "_tags": [
            "Thème"
          ],
          "_name": "content3",
          "_anchor": "content3-l"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "font-weight": "700",
              "font-size": "24px",
              "font-family": "'Arimo', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Arimo:400,700",
              "text-align": "center",
              "color": "#000000"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase",
              "letter-spacing": "2px",
              "color": "#000000"
            },
            ".mbr-section-text": {
              "font-size": "16px",
              "text-align": "left",
              "color": "#000000",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            ".mbr-section-title SPAN": {
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700",
              "color": "#000000",
              "font-size": "20px"
            }
          },
          "_params": {
            "showTitle": true,
            "showImages": true,
            "showTitles": true,
            "ShowTexts": true,
            "showButtons": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/03.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#2c3e50",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/membre-corpshappy-2561417-1920-600x400.jpg",
              "class": "features-img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "phone",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media2": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/bonhommefrog-1347642-1920-600x399.jpg",
              "class": "features-img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "edit",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media3": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/personnagepaint-2985569-1920-2-600x400.jpg",
              "class": "features-img",
              "width": 600,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media4": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/features/04.jpg",
              "class": "features-img",
              "width": 600
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media5": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/features/05.jpg",
              "class": "features-img",
              "width": 600
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media6": {
            "image": {
              "active": true,
              "src": "@THEME_PATH@/components/_images/features/06.jpg",
              "class": "features-img",
              "width": 600
            },
            "iconFont": {
              "active": false,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "title": "Nous pouvons réaliser des animations vidéos, des montages photos<br>professionnelles et personnalisées qui donnerons une vision plus dynamique et actuelle de votre entreprise ou tout simplement pour votre projet personnel à vous.",
          "title1": "Bootstrap 4",
          "subtitle1": "<b>Montage vidéo et ou photos  personnalisées</b>",
          "caption1": "Vous avez déjà des vidéos ou des photos mais avez besoin d'en faire un montage? D'ajouter une introduction personnalisée   ou d'une conclusion avec demande d'action ou pas? Pas de problème ont s'en occupe!<br><br><br>",
          "buttons1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-danger\" data-toolbar=\"-mbrBtnMove\">Voir porte Folio</a>",
          "title2": "Responsive",
          "subtitle2": "<b>Une solution simple?</b><div><b>Une Boutique de modèles vidéos</b></div>",
          "caption2": "Nous avons plus de 1000 \"vidéos modèles\" ou nous pouvons incorporer votre logo ou texte afin de rendre la vidéo à votre image.<br>Peu importe l'industrie ou le produit, du restaurant au coiffeur, de l'immobilier au club d'entrainement, du spas au déménageur, nous avons des modèles pour vous.",
          "buttons2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-danger\" data-toolbar=\"-mbrBtnMove\">Voir &nbsp;boutique Modèle</a>",
          "title3": "Web Fonts",
          "subtitle3": "<b>Création de Logo, affiche web,</b><div><b>bandeau facebook</b></div>",
          "caption3": "Besoin d'un bandeau publicitaire ou personnel pour votre facebook, youtube ou autre?<br>Une annonce pour vos médias sociaux, une promotion, peu importe votre projet, il nous intéresses<br><br><br>",
          "buttons3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-danger\" data-toolbar=\"-mbrBtnMove\">Voir porte folio</a>",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "buttons4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "buttons5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "buttons6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">learn more</a>",
          "alias": "colorm/components",
          "_tags": [
            "Thème"
          ],
          "_name": "features1",
          "_anchor": "features1-3"
        },
        {
          "_styles": {
            ".lead": {
              "color": "#9fa3a7"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            },
            ".mbr-section-text": {
              "color": "#ffffff"
            },
            ".btn": {
              "font-size": "15px"
            },
            ".mbr-section-title": {
              "font-size": "36px",
              "color": "#ffffff"
            },
            ".mbr-section-text B": {
              "color": "#ffffff",
              "font-size": "19px"
            }
          },
          "_params": {
            "showImages": true,
            "showNumber": false,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": true,
            "imageSize": "56",
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/bureau%20ordiglasses-272399-1920-1920x1280.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#1a5ec7",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.6"
          },
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/notebook/nb11.png",
              "class": "card-img-top",
              "width": 600
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=nBIDkKlejDc&index=61&list=PLg0JYCN-dTmt869nwyrXFJ2zFck67HQYT",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title1": "On en discute?",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "<b>Vous hésitez à vous lancer ? Vous avez un projet en tête et n’avez pas d’idées par ou commencer?<br>Que se soit un petit  projet personnel, ou pour votre commerce, nous sommes là pour vous aidez.</b><br>",
          "number1": "1",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"mailto:dominiquebenoit@hotmail.ca\" data-toolbar=\"-mbrBtnMove\">Communiquez avec nous</a>",
          "alias": "colorm/components",
          "_tags": [
            "Thème"
          ],
          "_name": "features6",
          "_anchor": "features6-w"
        },
        {
          "_styles": {
            ".mbr-section-subtitle": {
              "font-size": "12px",
              "color": "#000000"
            },
            "P": {
              "color": "#000000"
            }
          },
          "_params": {
            "showButtons": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f7f7f7",
            "overlay": true,
            "overlayColor": "#f7f7f7",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-videoweb-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title1": "product",
          "text11": "Popular",
          "text12": "Trending",
          "text13": "Catalog",
          "text14": "Awesome",
          "text15": "Best",
          "title2": "company",
          "text21": "Press",
          "text22": "Features",
          "text23": "Mission",
          "text24": "Strategy",
          "text25": "Works",
          "title3": "Learn more",
          "text31": "Support",
          "text32": "Developers",
          "text33": "Service",
          "text34": "Starter pack",
          "text35": "FAQ",
          "titled1": "Politique de vie privé",
          "titled2": "Termes et conditions",
          "titled3": "",
          "followtext": "follow us",
          "text": "Copyright (c) 2018 videowebpub.com",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"icon54-v1-facebook-2 mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 29px; color: rgb(26, 94, 199);\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"></a>",
          "alias": "colorm/components",
          "_tags": [
            "Thème"
          ],
          "_name": "footer7",
          "_anchor": "footer7-y"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "title": "Porte Folio",
        "order": 3
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-family": "'Montserrat', sans-serif"
            },
            ".link": {
              "font-size": "1.05rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.137rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#000000"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#14499a"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#1858b9!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#1a5ec7"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#000000!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#1a5ec7",
            "fontSize": "1.05",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Accueil</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Porte folio</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Tout nos services</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Based on Bootstrap</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Trendy blocks</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Host anywhere</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Services</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Nos prix</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Nous contacter</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\"></a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-videoweb-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "alias": "colorm/components",
          "_tags": [
            "Thème"
          ],
          "_name": "menu",
          "_anchor": "menu-v"
        },
        {
          "_params": {
            "showTitle": true,
            "showCaption": true,
            "paddingTop": "3",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1651x1080.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=HnPYeBJ9JCc"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.5"
          },
          "title": "Mon porte Folio",
          "caption": "<p><b>Des choix à l'infini!</b></p><p><b>La créativité est contagieuse!&nbsp;</b></p><p><b>Partagez  la.</b></p><p><b>Albert Einstein</b></p>",
          "_tags": [
            "Thème"
          ],
          "_name": "content5",
          "_styles": {
            "P": {
              "font-size": "30px",
              "color": "#ffffff"
            },
            ".mbr-section-title": {
              "color": "#ffffff",
              "font-size": "72px"
            }
          },
          "_anchor": "content5-1e"
        },
        {
          "_styles": {
            ".lead": {
              "color": "#9fa3a7"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            },
            ".mbr-section-text": {
              "color": "#000000",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "18px"
            },
            ".mbr-section-title": {
              "font-size": "36px"
            }
          },
          "_params": {
            "showImages": true,
            "showNumber": false,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false,
            "imageSize": "45",
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/05.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#dddddd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/notebook/nb11.png",
              "class": "card-img-top",
              "width": 600
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=_H2jJNkN59s&list=PLg0JYCN-dTmt869nwyrXFJ2zFck67HQYT&index=38&t=0s",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title1": "Vidéos pré-fabriqués à personaliser&nbsp;",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "1- Notre objectif est de vous fournir rapidement une vidéo originale  de qualité<br>pour mettre en avant les produits ou  services proposés par votre entreprise.<br>Vous allez adorer !<br>",
          "number1": "1",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://mobirise.com\">learn more</a>",
          "alias": "colorm/components",
          "_tags": [
            "Thème"
          ],
          "_name": "features6",
          "_anchor": "features6-1g"
        },
        {
          "_styles": {
            ".lead": {
              "color": "#9fa3a7"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            },
            ".mbr-section-text": {
              "color": "#000000",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "18px"
            },
            ".mbr-section-title": {
              "font-size": "36px"
            }
          },
          "_params": {
            "showImages": true,
            "showNumber": false,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false,
            "imageSize": "45",
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/05.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#dddddd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/notebook/nb11.png",
              "class": "card-img-top",
              "width": 600
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=_H2jJNkN59s&list=PLg0JYCN-dTmt869nwyrXFJ2zFck67HQYT&index=38&t=0s",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title1": "Des modèles vidéos d'animations  adaptés à votre image",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "En quelques heures ont vous enverra votre vidéo personnalisée avec votre matériel !",
          "number1": "1",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://mobirise.com\">learn more</a>",
          "alias": "colorm/components",
          "_tags": [
            "Thème"
          ],
          "_name": "features6",
          "_anchor": "features6-1h"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgColor": "#3498db"
          },
          "title": "Les objectifs marketing avec des vidéos",
          "meta": "",
          "_tags": [
            "Thème"
          ],
          "_name": "content3",
          "_anchor": "content3-1m"
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "font-weight": "700"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase",
              "letter-spacing": "2px",
              "color": "#fff"
            }
          },
          "_params": {
            "showTitle": false,
            "showImages": true,
            "showTitles": false,
            "ShowTexts": true,
            "showButtons": false,
            "paddingTop": "1",
            "paddingBottom": "0",
            "columns": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/03.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#3498db",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#3498db",
            "overlayOpacity": 0.9
          },
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "phone",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "edit",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "title": "Features",
          "title1": "Bootstrap 4",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Amener plus de trafic sur votre site.<br> Promouvoir une offre, un produit ou un service .",
          "buttons1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-white\">learn more</a>",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "Augmenter la notoriété de votre entreprise .<br> Envoyer plus de clients dans votre magasin.",
          "buttons2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-white\">learn more</a>",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Améliorer l’engagement de vos clients.<br>Recruter plus de clients dans votre commerce.",
          "buttons3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-white\">learn more</a>",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "buttons4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-white\">learn more</a>",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "buttons5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-white\">learn more</a>",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "buttons6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-white\">learn more</a>",
          "alias": "colorm/components",
          "_tags": [
            "Thème"
          ],
          "_name": "features2",
          "_anchor": "features2-1p"
        },
        {
          "_styles": {
            ".lead": {
              "color": "#9fa3a7"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            },
            ".mbr-section-text": {
              "color": "#000000",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "18px"
            },
            ".mbr-section-title": {
              "font-size": "36px"
            }
          },
          "_params": {
            "showImages": true,
            "showNumber": false,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false,
            "imageSize": "45",
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/05.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#dddddd",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/notebook/nb11.png",
              "class": "card-img-top",
              "width": 600
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=_H2jJNkN59s&list=PLg0JYCN-dTmt869nwyrXFJ2zFck67HQYT&index=38&t=0s",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title1": "Vidéo clé en main&nbsp;",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Nous proposons des vidéos à prix très abordable, car nous travaillons à partir de modèles existants, qu’il est possible de customiser selon vos besoins, afin de les rendre uniques à vous.",
          "number1": "1",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://mobirise.com\">learn more</a>",
          "alias": "colorm/components",
          "_tags": [
            "Thème"
          ],
          "_name": "features6",
          "_anchor": "features6-1i"
        }
      ]
    },
    "page3.html": {
      "settings": {
        "title": "Nos prix",
        "order": 4
      },
      "components": [
        {
          "_styles": {
            ".mbr-section__container .mbr-section-title": {
              "color": "#fff"
            },
            ".mbr-section__container .mbr-section-subtitle": {
              "color": "#000000",
              "text-align": "right",
              "font-size": "20px"
            },
            ".mbr-price-figure": {
              "font-size": "48px"
            },
            ".mbr-price-term": {
              "color": "#000000",
              "font-size": "18px"
            },
            "UL": {
              "text-align": "left",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            "DIV": {
              "text-align": "left"
            },
            ".mbr-section__container .mbr-section-subtitle DIV": {
              "text-align": "center",
              "color": "#000000"
            },
            ".mbr-section__container .mbr-section-subtitle B": {
              "color": "#ffffff"
            },
            "H1": {
              "color": "#ffffff"
            }
          },
          "_params": {
            "showTitle": true,
            "showSubtitle": false,
            "firstType": "",
            "secondType": "",
            "thirdType": "",
            "fourthType": "",
            "paddingTop": "2",
            "paddingBottom": 3,
            "showButtons": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1920x1080.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#ecf0f1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.1"
          },
          "title": "Notre table de prix<div><br></div>",
          "subtitle": "<b>Tous nos prix sont adaptables selon vos demandes et besoins spécifiques, et selon la charge de travail.</b><div><br></div><br><div>Chaque projet est unique!&nbsp;</div><div>C'est pour cette raison que nos prix sont adaptables à votre budget également.</div><div><br></div><div>Vous-voulez êtres un client régulier?</div><div>Nous aurons des prix spécifiques et avantageux pour vous!</div><div>Informez-vous maintenant.</div>",
          "title1": "Vidéo pré-fabriqué<div>personnalisée</div><div>45$</div><div>&nbsp;à partir de</div>",
          "title2": "Montage vidéo ou photo<br><br>",
          "title3": "Bandeau vidéo<div>page Facebook</div><br><div><br></div>",
          "title4": "Création d'affiche<div>publicitaire web</div><br><div><br></div>",
          "label1": "POPULAR",
          "label2": "POPULAR",
          "label3": "POPULAR",
          "label4": "POPULAR",
          "currency1": "$",
          "currency2": "$",
          "currency3": "$",
          "currency4": "$",
          "price1": "45",
          "price2": "125",
          "price3": "165",
          "price4": "85",
          "period1": "/à partir de",
          "period2": "/à partir de",
          "period3": "/à partir de",
          "period4": "/mo",
          "list1": "Nous proposons des vidéos à prix très abordables, car nous travaillons à partir de modèle existant, qu’il est possible de \"customiser\" selon vos besoins spécifiques à vous.<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"></li></ul>",
          "list2": "Vous avez déjà des vidéos et ou photos mais avez besoin d'en faire un montage, d'ajouter un intro personnalisé avec votre Logo ou d'une conclusion avec demande d'action? Pas de problème ont s'en occupe!",
          "list3": "Saviez-vous que maintenant  il est possible d'incorporer au bandeau de votre Page Facebook professionnel un montage vidéo de marketing jusqu'à 90 secondes?<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"></li></ul>",
          "list4": "Besoin d'un bandeau publicitaire pour votre facebook, youtube ou autre? Annonces pour vos médias sociaux, une promotion, peu importe votre projet, il nous intéresses!<ul class=\"list-group list-group-flush\"><li class=\"list-group-item\"></li></ul>",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-info-outline btn-info\" data-toolbar=\"-mbrBtnMove\">voir démo</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-info-outline btn-info\" data-toolbar=\"-mbrBtnMove\">Voir démo</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-info-outline btn-info\" data-toolbar=\"-mbrBtnMove\">Voir démo</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-info-outline btn-info\" data-toolbar=\"-mbrBtnMove\">Voir démo</a>",
          "_tags": [
            "Thème"
          ],
          "_name": "pricing-table1",
          "_anchor": "pricing-table1-1u"
        }
      ]
    },
    "page4.html": {
      "settings": {
        "title": "Me contacter",
        "order": 5
      },
      "components": []
    },
    "page5.html": {
      "settings": {
        "title": "Services",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#000000"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#000000"
            },
            ".link, .dropdown-item": {
              "color": "#000000",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "font-family": "'Montserrat', sans-serif"
            },
            ".link": {
              "font-size": "1.05rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.137rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#000000"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#14499a"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#1858b9!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#1a5ec7"
            },
            ".bg-color.transparent .link": {
              "color": "#000000",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#000000!important"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#1a5ec7",
            "fontSize": "1.05",
            "fontName": {
              "name": "Montserrat",
              "url": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "css": "'Montserrat', sans-serif"
            },
            "fontColor": "#000000",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">Accueil</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Porte folio</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Tout nos services</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Based on Bootstrap</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Trendy blocks</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image/content slider</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact forms</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Image gallery</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Mobile menu</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google maps</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Social buttons</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Google fonts</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Video background</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Host anywhere</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Services</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Nos prix</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">Nous contacter</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\"></a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\"></a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-videoweb-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "alias": "colorm/components",
          "_tags": [
            "Thème"
          ],
          "_name": "menu",
          "_anchor": "menu-z"
        },
        {
          "_styles": {
            ".elements-content": {
              "padding-bottom": "140px"
            },
            ".mbr-section-subtitle": {
              "letter-spacing": "2px",
              "margin-bottom": "10px",
              "font-weight": "700"
            },
            ".mbr-section-title, .tab-pane": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "margin-bottom": "60px"
            },
            ".nav-tabs": {
              "margin-top": "90px"
            },
            "P": {
              "font-size": "24px"
            }
          },
          "_params": {
            "showHeader": true,
            "showImages": false,
            "showTitles": true,
            "tabs": "1",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/emotion-7-1920x1080.png",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#0e17ac",
            "overlayOpacity": "0.3"
          },
          "arrowDown": "@THEME_PATH@/components/_images/header/arrowDown.png",
          "title": "Tout est possible!",
          "title1": "Et la meilleur solution n'est pas toujours la plus coûteuse!",
          "title2": "BOOTSTRAP BUILDER",
          "title3": "TRENDY WEBSITE BLOCKS",
          "title4": "HOST ANYWHERE",
          "title5": "IMAGE/CONTENT SLIDER",
          "title6": "CONTACT FORMS",
          "tabTitle": "<br><li class=\"nav-item\" style=\"display: none;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab2header5-12\">Creative</a></li><li class=\"nav-item\" style=\"display: none;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab3header5-12\">Animated</a></li><li class=\"nav-item\" style=\"display: none;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab4header5-12\">Awesome</a></li><li class=\"nav-item\" style=\"display: none;\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab5header5-12\">Amazing</a></li><li class=\"nav-item\" style=\"display: none\"><a class=\"nav-link\" role=\"tab\" data-toggle=\"tab\" href=\"#tab6header5-12\">Beautiful</a></li>",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "attachment",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "paperclip",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "upload",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "genius",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-header5",
              "name": "global",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "@primaryColor",
              "family": "et-line"
            }
          },
          "text1": "Mon but premier, est de vous aidez à moindre coût  à promouvoir votre commerce en ligne, votre petit projet personnel, votre Facebook, votre Youtube, vos annonces et bieen plus.",
          "text2": "Mobirise themes are based on Bootstrap 3 and Bootstrap 4 - most powerful mobile first framework. Now, even if you're not code-savvy, you can be a part of an exciting growing bootstrap community. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique maxime, placeat. Dignissimos incidunt, consequuntur molestiae! Exercitationem tempora qui, non sit quia, voluptate sequi repudiandae accusamus voluptatem expedita ducimus vero incidunt.",
          "text3": "Choose from the large selection of latest pre-made blocks - full-screen intro, bootstrap carousel, content slider, responsive image gallery with lightbox, parallax scrolling, video backgrounds, hamburger menu, sticky header and more. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, nam officia. Repellendus quae modi eaque sed, aliquam molestias, amet neque blanditiis illo ratione eos! Unde minima porro, consequatur eveniet dolore!",
          "text4": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, nisi, ea. Excepturi dolores, laborum ipsum soluta aliquid, ullam repellat ratione iste harum voluptatem? Alias id blanditiis, sequi possimus dolorem dolorum.",
          "text5": "Create a responsive, touch-swipe slideshow with <a href=\"http://mobirise.com\">Mobirise bootstrap slider</a>. Add images, text, buttons to slides, set autoplay, full-screen, full-width or boxed layout. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde sunt, illo quo ipsa. Laboriosam voluptatem sunt nisi velit incidunt labore, sapiente pariatur ipsam fugiat doloremque asperiores eos ipsum, eveniet cum.",
          "text6": "Easily add subscribe and contact forms without any server-side integration. Just link your email to form and get submissions instantly. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium id perspiciatis, sint odit error animi veniam omnis cupiditate distinctio, a quidem deleniti laborum maiores optio laudantium earum vel! Sint, rerum.",
          "alias": "colorm/components",
          "_tags": [
            "Thème"
          ],
          "_name": "header5",
          "_anchor": "header5-12"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-size": "36px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": "2",
            "paddingBottom": 1,
            "bgColor": "#ffffff"
          },
          "title": "Êtes-vous prêt à recevoir plus de trafic, de clients? &nbsp;",
          "meta": "",
          "_tags": [
            "Thème"
          ],
          "_name": "content3",
          "_anchor": "content3-23"
        },
        {
          "_styles": {
            ".lead": {
              "color": "#9fa3a7"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            },
            ".mbr-section-text": {
              "color": "#000000",
              "font-size": "18px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            },
            ".mbr-section-title": {
              "font-size": "25px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "_params": {
            "showImages": true,
            "showNumber": false,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "imageSize": 50,
            "showButtons": false,
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/05.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#a0ceed",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/carton-ipad88-600x338.png",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            }
          },
          "title1": "Nous vous créerons une identité visuelle unique et représentative afin de propulser à un niveau supérieur votre entreprise sur le web.",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Notre objectif est de vous fournir rapidement une vidéo originale et de qualité pour mettre en avant les produits ou services proposés par votre entreprise. Vous allez adorer !!!<br>",
          "number1": "1",
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://mobirise.com\">watch now</a>",
          "alias": "colorm/components",
          "_tags": [
            "Thème"
          ],
          "_name": "features7",
          "_anchor": "features7-14"
        },
        {
          "_styles": {
            ".mbr-section-subtitle": {
              "font-size": "12px",
              "color": "#000000"
            },
            "P": {
              "color": "#000000"
            }
          },
          "_params": {
            "showButtons": true,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#f7f7f7",
            "overlay": true,
            "overlayColor": "#f7f7f7",
            "overlayOpacity": 0.8
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logo-videoweb-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "title1": "product",
          "text11": "Popular",
          "text12": "Trending",
          "text13": "Catalog",
          "text14": "Awesome",
          "text15": "Best",
          "title2": "company",
          "text21": "Press",
          "text22": "Features",
          "text23": "Mission",
          "text24": "Strategy",
          "text25": "Works",
          "title3": "Learn more",
          "text31": "Support",
          "text32": "Developers",
          "text33": "Service",
          "text34": "Starter pack",
          "text35": "FAQ",
          "titled1": "Politique de vie privé",
          "titled2": "Termes et conditions",
          "titled3": "",
          "followtext": "follow us",
          "text": "Copyright (c) 2018 videowebpub.com",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"><span class=\"icon54-v1-facebook-2 mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 29px; color: rgb(26, 94, 199);\"></span></a><a data-app-btn=\"true\" class=\"btn btn-icon\" href=\"https://mobirise.com\"></a>",
          "alias": "colorm/components",
          "_tags": [
            "Thème"
          ],
          "_name": "footer7",
          "_anchor": "footer7-10"
        }
      ]
    }
  }
}